@charset "utf-8";

html{
    font-size: 62.5%;/* 16px × 62.5% = 10px*/
}

body{
    color: #333333 ;
    font-family:"Open Sans", 'Helvetica Neue', sans-serif;
    font-size: 1.6rem;
    line-height: 2;
}

img{
    max-width: 100%;
    height: auto;
    
}

/* ---------------------
title
*---------------------*/
.title-image{
    position: relative;
}
.title{
    margin: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate3d(-50%,-50%,0);
}
.site-title{
    color: hotpink;
    font-size: 4rem;
    font-weight: bold;
}
.subsite-title{
    color: hotpink;
    font-size: 1.5em;
    font-weight: bold;
    text-align: center;
}

/* ---------------------
header
*---------------------*/
.wrapper{
    max-width: 100%;
    margin: auto;
}
.header{
    background-color: hotpink;
}
.header-wrapper{
    max-width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
}
.nav-list{
    display: flex;
}
.nav-item{
    margin-left: 20px;
}
.nav-item>a{
    color: #fff;
}

/* ---------------------
about 
.text-center{
    text-align: center;
}
*---------------------*/
.profile_wrapper{
    margin: auto;
    text-align: center;
}
.profile__title{
    margin: 40px;
    font-size: 2.4rem;
    font-weight: bold;
    text-align: center;
    color: orange;
    
}

.plofire__title {
    color: cyan;
}

.text_center{
    text-align: center;
    margin-bottom: 40px;
}
.plofire__name{
    margin: 0 0 40;
    font-size: 2.4rem;
}
.plofire__title{
    line-height: 2;
}
.about1{
    margin-bottom: 20px;

}
.about2{
    margin-bottom: 20px;

}
.about3{
    margin-bottom: 20px;

}
.about4{
    margin-bottom: 20px;

}
/* ---------------------
couse
*---------------------*/

.couse__title{
    margin: 40px;
    font-size: 2.4rem;
    font-weight: bold;
    text-align: center;
    color: orange;
}
.couse-text{
    margin-bottom: 40px;
}

.couse11{
    margin-bottom: 40;
}
.couse-image{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.couse0{
    width: 50%;
}
.couse1-1{
    width: 50%;
    box-sizing: border-box;
    align-items: center;
    padding: 0 50px 0 50px ;   
}
.couse1-2{
    padding: 20px;
    font-weight: bold;
    max-width: 100%;
}









/* ---------------------
news
*---------------------*/
.news{
    display: flex;
}
.section-news-title {
    margin-top: 24px;
    padding-bottom: 64px;
    background-color: #eee;
    color: yellow;
    text-align: center;
}

.section-news-title-en {
    margin-top: 24px;
    color: #222;
}

.section-news-list {
    display: flex;
    justify-content: space-between;
    width: 1140px;
    margin: auto;
    /*
    margin-left:auto;
    margin-right:auto;
    */
    background: #f00;
}

.section-news-list__item {
    width: 364px;
}

.news-heading{
    margin: 40px;
    font-size: 2.4rem;
    font-weight: bold;
    text-align: center;
    color: orange;
}

.news-subtitle{
    margin-bottom: 16px;
    text-align: center;
    margin: 20px;
}

.news-text{
    margin: 10px;
}
.news-date{
    margin: 0 0 0 8px;
}
.news-inner{
    width: 1140px;
    margin: auto;
}

.news-list{
    display: flex;
    flex-wrap: wrap;
}

.news-item{
    width: 33.333%;
}
.news-button1{
    margin: 20px;

}
.news-button{
    width: 214px;
    margin: auto;
    padding: 21px 0;
    text-align: center;
    background-color: hotpink;
    color: honeydew;
    font-size: 1.8rem;
    display: block;
    
}
/* accesse ---------
------------------*/

.access-0{
    text-align: center;
    margin-bottom: 20px;
}

.access05{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.access-1{
    width: 152px;
    font-weight: bold;
    text-align: right;
}
.access-2{
    margin: 0 0 0 25px;
    width: 600px;
}




/* contct ---------
------------------*/
.contct{
    padding: 80px 0 64px;
}
.contct__center{
    text-align: center;
}
.contact_p1{
    margin-bottom: 40px;
}
.form-wrapper{
    width: 560px;
    margin: auto;
}
.form-inner{
    display: flex;
    flex-wrap: wrap;
    margin: 0 0 40px;
}
.form-title{
    width: 152px;
    margin: 0 20px 0 0;
    font-weight: bold;
    text-align: right;
}
.form-title.check-radio{
    padding: 0;
}
.form-item{
    width: 388px;
    margin: 0 0 40px ;
}
.form-parts{
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    box-sizing: border-box;
    width: 100%;
    padding: 8px;
    border: solid 1px #c9c9c9;
    font-size: 1.6rem;
}
.form-label{
    margin: 0 16px 0 0;
    font-size: 1.4rem;
    display: flex;
    flex-wrap: wrap;
}
input[type*="radio"]{
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    width: 16px;
    height: 16px;
    margin: 6px 10px 0 0;
    border: solid 1px #a0a0a0; 
    border-radius: 50%;
    vertical-align: -2px;
}
input[type*="radio"]:checked{
    background-color: #a0a0a0;
    flex-wrap: wrap;
}
.news-button-submit{
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    border: none;

}
/* footer ---------
------------------*/
.footer{
    padding: 24px 0;
    background-color: #707070;
    text-align: center;
}
.copylights{
    color: #fff;
}
/* ---------------

/* footer ---------
------------------*/
@media screen and (max-width:640px){
    .nav-list{
        flex-direction: column;
    }
}


CSSを適用していく時は、下記テンプレートをコピペして
波括弧の間に命令を書くようにしましょう！

↓↓↓↓↓↓↓↓↓↓↓↓↓↓ ここからテンプレート ↓↓↓↓↓↓↓↓↓↓↓↓↓↓

.nickname{

}


↑↑↑↑↑↑↑↑↑↑↑↑↑↑ ここからテンプレート ↑↑↑↑↑↑↑↑↑↑↑↑↑↑


/*画面全体の基本設定*/

/*画像を伸縮させるために必要*/
